{
  "name": "nebula",
  "displayName": "nebula",
  "description": "A theme for star-zi.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "nebula",
        "uiTheme": "vs-dark",
        "path": "./themes/nebula-color-theme.json"
      }
    ]
  }
}
